<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleSheet.css">
    <script src="https://kit.fontawesome.com/553aaf0e27.js" crossorigin="anonymous"></script>

    <title>My Profile Page</title>
</head>

<body>
    <nav>
        <ul class="nav-list">
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contact Us</a></li>
        </ul>
    </nav>


    <h1>Welcome to my Profile!</h1>
    <hr>

    <header class="home-header">
        <div class="content-container">

            <div class="image-section-home">
                <img src="ProfilePic.jpg" alt="Profile picture">
            </div>

            <div class="about-section">
                <h2>About me</h2>
                <p>Hi! I'm embarking on a noble quest to learn <strong>website development</strong>. This is my first
                    crack
                    at a proper,
                    professional
                    website! It only uses HTML and CSS for now but perhaps, in the future, that will change.
                </p>
                <p>
                    Oh yeah.. I'm Harry. I'm a construction worker by day, and board game enthusiast by night. I
                    <b>LOVE</B>
                    the telling and creation of stories and regularly partake in the exploring and telling of them
                    weekly
                    with my friends.
                </p>
            </div>
        </div>
    </header>

    <section class="fav-website-section">
        <h2>
            My favourite websites
        </h2>
        <div>
            <p>I think <strong>Google</strong> revoltionsized the modern world. For
                better
                or worse? To see for yourself <a href="https://www.google.com" target="_blank">click here</a>
            </p>
            <p>A lot less revolutionary, but everyone loves a
                goodstory. Especially me. <strong>Crunchyroll</strong> allowed me to explore worlds I could only
                dream
                of. If you'd like to get lost in another world too, <a href="https://www.crunchyroll.com"
                    target="_blank">click here</a>
            </p>
        </div>
    </section>

    <section class="gallery-section">
        <div class="content-container">
            <h2>A small gallery</h2>
            <div class="gallery">
                <figure>
                    <img src="Images/no-image-available2.png" alt="A placeholder image" title="Nothing Found by me" />
                    <figcaption>
                        A placeholder image
                    </figcaption>
                </figure>

                <figure>
                    <img src="Images/no-image-available2.png" alt="A placeholder image" title="Nothing Found by Me" />
                    <figcaption>
                        A placeholder image
                    </figcaption>
                </figure>

                <figure>
                    <img src="Images/no-image-available2.png" alt="A placeholder image" title="Nothing Found by Me" />
                    <figcaption>
                        A placeholder image
                    </figcaption>
                </figure>
                <figure>
                    <img src="Images/no-image-available2.png" alt="A placeholder image" title="Nothing Found by Me" />
                    <figcaption>
                        A placeholder image
                    </figcaption>
                </figure>
                <figure>
                    <img src="Images/no-image-available2.png" alt="A placeholder image" title="Nothing Found by Me" />
                    <figcaption>
                        A placeholder image
                    </figcaption>
                </figure>
                <figure>
                    <img src="Images/no-image-available2.png" alt="A placeholder image" title="Nothing Found by Me" />
                    <figcaption>
                        A placeholder image
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Harry Theokli LTD. All rights reserved</p>
            <ul class="nav-list">
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Contact Us</a></li>
            </ul>

            <p class="footer-social">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa-brands fa-x-twitter"></i></a>
            </p>
        </div>
    </footer>

</body>

</html>